

html,
body {
    font-size: 100%;
    height:100%;
    width:100%;
}

body {
    background: #fff;
    color: #222;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    position: relative;
    cursor: auto;
    background:#fafafa;
    box-sizing: border-box;
    padding:1px;

    *{
        box-sizing: border-box;
    }

    *:before{
        box-sizing: inherit;
    }

    *:after {
        box-sizing: inherit;
    }
}

a:hover {
    cursor: pointer; }

img {
    max-width: 100%;
    height: auto; }

img {
    -ms-interpolation-mode: bicubic; }


.clearfix{
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}



#container, #wrapper{

    margin:100px auto;
    width:600px;
    .clearfix;
}


.modal-info{
    text-align: center;
}
.examples-container, .modal-info{
    background:#fff;
    border:1px solid #ccc;
    padding:20px;


    .section{
        width:50%;
        margin:0 auto;
    }

    ul{
        list-style:none;
        padding:0;
        font-size:18px;
        line-height:1.5;


    }

    a{
        text-decoration:none;
        color: #65a6fa;

        &:hover{
            color: #4766d7;
            text-decoration:underline;
        }
    }

    h3{
        margin-bottom:0px;
        margin-top:40px;
    }

    p{
        margin-top:5px;
    }

}



